<!DOCTYPE html>
<html>
<head>
<title>Calculator Program in JavaScript</title>
<script>
function keydownfunction(){
    document.getElementById('output');
}
function keyupfunction(){
    document.getElementById('output');
}

function insert(num) {
    

    
document.cal.textview.value = document.cal.textview.value + num;}



function equal() {
var exp = document.cal.textview.value;
if(exp) {
document.cal.textview.value = eval(exp);
}
}

if (num=='enter')
{
    document.eval();
}



</script>
<style>

.calcu {
width: 250px;
height: 340px;
margin: 20px auto;
border: 3px solid purple;
border-radius: 5px;
padding: 2;
text-align: center;
background-color: #6a0dad; 
}

h1 {
    text-align: center;
    padding: 23px;
    background-color: purple;
    color: white;
}
button:hover {
background-color: #ca6725; 
}
.btn {
width: 50px;
height: 50px;
font-size: 25px;
margin: 2px;
cursor: pointer;
background-color: black; 
color: white;
}
.textview {
width: 95%;
height:92%;
margin: 1px;
font-size: 25px;
padding: 2px;
background-color: #9b049b; 
}
</style>
</head>
<body>
<h1>JavaScript Calculator </h1>
<div class="calcu">
    
<center>
<table border="0">
    <tr>
        <td colspan="4"><form name="cal">
            <input  id="output" class="textview" name="textview" onkeydown="keydownfunction()" onkeyup="keyupfunction()">
        </form></td>
    </tr>
    <tr>
        <td> <button class="btn"   onclick="insert(1)" >1</button></td>
        <td> <button class="btn"   onclick="insert(2)" > 2</button></td>
        <td> <button class="btn"   onclick="insert(3)" > 3</button></td>
        <td> <button class="btn"   onclick="insert('+')"> +</button></td>
    </tr>
    <tr>
        <td> <button class="btn"   onclick="insert(4)" > 4</button></td>
        <td> <button class="btn"   onclick="insert(5)" > 5</button></td>
        <td> <button class="btn"   onclick="insert(6)" > 6</button></td>
        <td> <button class="btn"   onclick="insert('-')" >- </button></td>
    </tr>
    <tr>
        <td> <button class="btn"  onclick="insert(7)" > 7</button></td>
        <td> <button class="btn"  onclick="insert(8)" > 8</button></td>
        <td> <button class="btn"  onclick="insert(9)" > 9</button></td>
        <td> <button class="btn"  onclick="insert('*')">* </button></td>

    </tr>
    <tr>
        <td> <button class="btn"   onclick="insert('/')" >/ </button></td>
        <td> <button class="btn"    onclick="insert(0)" > 0</button></td>
        <td> <button class="btn"  onclick="insert('.')"> .</button></td>
        <td> <button class="btn"   onclick="equal()">=</button> </td>
    </tr>
    <tr>
        <td colspan="4"> <Button class="btn" style="width: 97%; height: 60%; "  onclick="cal.textview.value = '' " > Clear All</Button></td>
    </tr>
    
</table>
</center>
</div>
</body>
</html>